PizzaDelivery/Theme/ItemTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="pizzaItemStyle" TargetType="StackPanel">
        <Style.Setters>
            <Setter Property="Margin" Value="15"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
        </Style.Setters>
    </Style>

    <Style x:Key="pizzaItemName" TargetType="TextBlock">
        <Style.Setters>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="FontWeight" Value="500"/>
            <Setter Property="Foreground" Value="#fff"/>
            <Setter Property="Margin" Value="0 0 0 10"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style.Setters>
    </Style>

    <Style x:Key="pizzaItemPrice" TargetType="TextBlock">
        <Style.Setters>
            
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="FontWeight" Value="400"/>
            <Setter Property="Margin" Value="0 0 0 10"/>
        </Style.Setters>
    </Style>

    <Style x:Key="pizzaItemButton" TargetType="Button">
        <Style.Setters>
            <Setter Property="Background" Value="#fff0e6"/>
            <Setter Property="Foreground" Value="#d15700"/>
            <Setter Property="Margin" Value="0 0 0 0"/>
            <Setter Property="Width" Value="130"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
  <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" CornerRadius="20" BorderThickness="4 0 0 0" BorderBrush="Transparent">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#ffd2b3"/>
            </Trigger>
        </Style.Triggers>

    </Style>

</ResourceDictionary>