PizzaDelivery/MVVM/View/HomeView.xaml

<UserControl x:Class="PizzaDelivery.MVVM.View.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PizzaDelivery.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="#EBB84B">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <DockPanel HorizontalAlignment="Center" Grid.Row="0">
            <StackPanel Style="{StaticResource pizzaItemStyle}" >
                <Image Source="../../Images/1.png" Width="140" Height="140"/>
                <TextBlock Style="{StaticResource pizzaItemName}" Text="Цыпленок карри"/>
                <TextBlock Style="{StaticResource pizzaItemPrice}" Text="от 469 руб."/>
                <Button Style="{StaticResource pizzaItemButton}" Content="Выбрать"/>

            </StackPanel>

            <StackPanel Style="{StaticResource pizzaItemStyle}">
                <Image Source="../../Images/2.png" Width="140" Height="140"/>
                <TextBlock Style="{StaticResource pizzaItemName}" Text="Сырная"/>
                <TextBlock Style="{StaticResource pizzaItemPrice}" Text="от 400 руб."/>
                <Button Style="{StaticResource pizzaItemButton}" Content="Выбрать"/>

            </StackPanel>

            <StackPanel Style="{StaticResource pizzaItemStyle}">
                <Image Source="../../Images/3.png" Width="140" Height="140"/>
                <TextBlock Style="{StaticResource pizzaItemName}" Text="Ветчина и сыр"/>
                <TextBlock Style="{StaticResource pizzaItemPrice}" Text="от 450 руб."/>
                <Button Style="{StaticResource pizzaItemButton}" Content="Выбрать"/>

            </StackPanel>

            <StackPanel Style="{StaticResource pizzaItemStyle}">
                <Image Source="../../Images/4.png" Width="140" Height="140"/>
                <TextBlock Style="{StaticResource pizzaItemName}" Text="Пепперони фреш"/>
                <TextBlock Style="{StaticResource pizzaItemPrice}" Text="от 500 руб."/>
                <Button Style="{StaticResource pizzaItemButton}" Content="Выбрать"/>
            </StackPanel>

        </DockPanel>

        <DockPanel HorizontalAlignment="Center"  Grid.Row="1">
            <StackPanel Style="{StaticResource pizzaItemStyle}">
                <Image Source="../../Images/5.png" Width="140" Height="140"/>
                <TextBlock Style="{StaticResource pizzaItemName}" Text="Чоризо фреш"/>
                <TextBlock Style="{StaticResource pizzaItemPrice}" Text="от 520 руб."/>
                <Button Style="{StaticResource pizzaItemButton}" Content="Выбрать"/>

            </StackPanel>

            <StackPanel Style="{StaticResource pizzaItemStyle}">
                <Image Source="../../Images/6.png" Width="140" Height="140"/>
                <TextBlock Style="{StaticResource pizzaItemName}" Text="Сырный цыпленок"/>
                <TextBlock Style="{StaticResource pizzaItemPrice}" Text="от 600 руб."/>
                <Button Style="{StaticResource pizzaItemButton}" Content="Выбрать"/>

            </StackPanel>

            <StackPanel Style="{StaticResource pizzaItemStyle}">
                <Image Source="../../Images/7.png" Width="140" Height="140"/>
                <TextBlock Style="{StaticResource pizzaItemName}" Text="Песто"/>
                <TextBlock Style="{StaticResource pizzaItemPrice}" Text="от 450 руб."/>
                <Button Style="{StaticResource pizzaItemButton}" Content="Выбрать"/>

            </StackPanel>

            <StackPanel Style="{StaticResource pizzaItemStyle}">
                <Image Source="../../Images/8.png" Width="140" Height="140"/>
                <TextBlock Style="{StaticResource pizzaItemName}" Text="Карбонара"/>
                <TextBlock Style="{StaticResource pizzaItemPrice}" Text="от 490 руб."/>
                <Button Style="{StaticResource pizzaItemButton}" Content="Выбрать"/>

            </StackPanel>

        </DockPanel>

    </Grid>

</UserControl>
