PizzaDelivery/MVVM/View/LoginView.xaml

<Window x:Class="PizzaDelivery.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModel="clr-namespace:PizzaDelivery.MVVM.ViewModel"
        xmlns:local="clr-namespace:PizzaDelivery" xmlns:customcontrols="clr-namespace:PizzaDelivery.MVVM.CustomControls"
        mc:Ignorable="d"
        Title="Login" Height="760" Width="450"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
         Background="{x:Null}"
        AllowsTransparency="True"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Orange.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
            </ResourceDictionary.MergedDictionaries>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibility"/>
        </ResourceDictionary>
    </Window.Resources>

    <Window.DataContext>
        <viewModel:LoginViewModel/>
    </Window.DataContext>

    
    
    <Window.Visibility>
        <Binding Path="IsViewVisible" Mode="TwoWay" Converter="{StaticResource BooleanToVisibilityConverter}"/>
    </Window.Visibility>
    
    <materialDesign:Card 
        UniformCornerRadius="15" 
        Background="#FFF1C9"
        Margin="25">
        <materialDesign:DialogHost CloseOnClickAway="True" x:Name="DialogHost">
            <StackPanel>
                <materialDesign:PopupBox HorizontalAlignment="Right"
                                         Margin="0 20 20 0"
                                         PlacementMode="BottomAndAlignRightEdges"
                                         StaysOpen="False"
                                         Height="25">
                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Center">
                        <TextBlock Padding="10 0" Text="Выйти"/>
                    </StackPanel>
                </materialDesign:PopupBox>

                <Image Margin="0 60 0 5" Source="logo.png" Height="200"/>

                <TextBlock Margin="0 25 0 5" HorizontalAlignment="Center" FontSize="28"
              FontWeight="Bold" Text="Welcome Back!"/>

                <TextBlock FontSize="25" FontWeight="SemiBold" HorizontalAlignment="Center"
                           Text="Login"/>

            <TextBox Margin="0 50 0 0" x:Name="txtUsername" Width="300" FontSize="15"
                         materialDesign:HintAssist.Hint="Enter Username"
                         Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}"
                         BorderThickness="2" BorderBrush="{DynamicResource MaterialDesignDivider}"
                       Style="{StaticResource MaterialDesignOutlinedTextBox}"></TextBox>

                <customcontrols:BindablePasswordBox 
                    Password="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    Margin="0 10 0 0"  
                    Width="300"/>

                <TextBlock
                    Text="{Binding ErrorMessage}"
                    Foreground="#D7596D"
                    FontSize="10" 
                    FontWeight="SemiBold" 
                    HorizontalAlignment="Center"
                    TextWrapping="Wrap"
                    />
                
                <Button 
                    Margin="0 30 0 0" 
                    Name="loginBtn" 
                    Command="{Binding LoginCommand}"
                    Style="{StaticResource MaterialDesignFlatMidBgButton}"
                    materialDesign:ShadowAssist.ShadowDepth="Depth0"
                    Height="53" Width="300" materialDesign:ButtonAssist.CornerRadius="10"
                    FontSize="18" Content="LOG IN" Foreground="#FFFFF6"/>

            </StackPanel>
        </materialDesign:DialogHost>
    </materialDesign:Card>
</Window>




   


