PizzaDelivery/MVVM/View/OrdersView.xaml

<UserControl x:Class="PizzaDelivery.MVVM.View.OrdersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PizzaDelivery.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid Background="#EBB84B">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition  Height="75"/>
            <RowDefinition/>
            <RowDefinition  Height="70"/>
        </Grid.RowDefinitions>
        <ContentControl Grid.Row="0"
                            Grid.Column="0"
                            Margin="10"/>

        <Button Grid.Column="1" Grid.Row="0" Style="{StaticResource MakeOrderTheme}">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Сделать заказ"></TextBlock>
            </StackPanel>

        </Button>

        <DataGrid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" RowStyle="{DynamicResource DataGridRowStyle1}" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" CellStyle="{DynamicResource DataGridCellStyle1}" x:Name="pizzaDataGrid">
            <DataGrid.Columns>
                <DataGridCheckBoxColumn CanUserResize="False" Width="auto">
                    <DataGridCheckBoxColumn.HeaderTemplate>
                        <DataTemplate>
                            <CheckBox/>
                        </DataTemplate>
                    </DataGridCheckBoxColumn.HeaderTemplate>
                </DataGridCheckBoxColumn>

                <DataGridTextColumn Header="#" IsReadOnly="True" CanUserResize="False"/>

                <DataGridTemplateColumn Header="Название" IsReadOnly="True" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Border Width="25" Height="25" CornerRadius="50" Margin="0 0 10 0" Background="Red">
                                    <TextBlock Text="..." VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" Margin="0 0 0 1"/>
                                </Border>
                                <TextBlock Text="..." VerticalAlignment="Center"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTextColumn Header="Тип" IsReadOnly="True" Width="*"/>
                <DataGridTextColumn Header="Цена" IsReadOnly="True" Width="*"/>
                <DataGridTextColumn Header="Количество" IsReadOnly="True" Width="*"/>

                <DataGridTemplateColumn Header="Operations" IsReadOnly="True" Width="auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button Style="{StaticResource gridEditButton}">
                                    <fa:IconImage Icon="Pencil" Style="{StaticResource gridButtonIcon}"/>
                                </Button>
                                <Button Margin="5 0 0 0" Style="{StaticResource gridRemoveButton}">
                                    <fa:IconImage Icon="Remove" Style="{StaticResource gridButtonIcon}"/>
                                </Button>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>
        </DataGrid>

        <Border HorizontalAlignment="Right" BorderBrush="#dee4ec" BorderThickness="1" CornerRadius="5" Background="White" Height="45" VerticalAlignment="Bottom" Padding="5" Margin="0 10 20 10" Grid.Row="4" Grid.Column="2">
            <StackPanel Orientation="Horizontal">
                <Button Style="{StaticResource pagingButton}">
                    <fa:IconImage Style="{StaticResource pagingButtonIcon}" Icon="ChevronLeft"/>
                </Button>

                <Rectangle Width="1" Fill="#dee4ec" Margin="3 7"/>
                <Button Style="{StaticResource pagingButton}" Content="1" Background="#d15700" Foreground="#fff"/>
                <Button Style="{StaticResource pagingButton}" Content="2"/>
                <Button Style="{StaticResource pagingButton}" Content="3"/>
                <TextBlock Text="..." Foreground="#6c7682" VerticalAlignment="Center"/>
                <Button Style="{StaticResource pagingButton}" Content="9"/>
                <Rectangle Width="1" Fill="#dee4ec" Margin="3 7"/>

                <Button Style="{StaticResource pagingButton}">
                    <fa:IconImage Style="{StaticResource pagingButtonIcon}" Icon="ChevronRight"/>
                </Button>

            </StackPanel>
        </Border>

        <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal" VerticalAlignment="Top">
            <Button  Style="{StaticResource tabButton}" Content="Все" BorderBrush="#FFF"></Button>
            <Button Style="{StaticResource tabButton}" Content="Готовые"></Button>
            <Button  Style="{StaticResource tabButton}" Content="Собственные"></Button>

        </StackPanel>
    </Grid>
    
</UserControl>
