PizzaDelivery/MVVM/View/PizzaOrderView.xaml

<UserControl x:Class="PizzaDelivery.MVVM.View.PizzaOrderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PizzaDelivery.MVVM.View"
             mc:Ignorable="d" 
             Height="600" Width="920"
             >
    <Border  Background="#EBB84B" 
            CornerRadius="20">

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="240"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>


            <Grid.RowDefinitions>
                <RowDefinition Height="75"/>
                <RowDefinition Height="75"/>

                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition Height="70"/>

            </Grid.RowDefinitions>

            <Border Grid.Column="0" Grid.RowSpan="5" CornerRadius="10 0 0 10">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0.5, 0" EndPoint="0.5, 1">
                        <GradientStop Color="#D79914" Offset="0"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>


            <TextBlock Text="Pizza Delivery"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Right"
                       Foreground="White"
                       FontSize="22"
                       Margin="0,0,10,0"/>
            <Image Width="100"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Left"
                   Height="49"
                   Margin="20,0,0, 0">

                <Image.Source>
                    <BitmapImage DecodePixelWidth="200"  UriSource="../../Images/whity.png"/>
                </Image.Source>
            </Image>

            <Separator Grid.Row="1" VerticalAlignment="Top" Height="0.8" Margin="20 0" Background="#fff"/>

            <StackPanel Grid.Row="1" Grid.RowSpan="2" Margin="0 20 0 0">

                <Button Style="{StaticResource MenuButtonTheme}">
                    <StackPanel Orientation="Horizontal">
                        <fa:IconImage Width="30"
                                  Height="30"
                                  Icon="PizzaSlice"
                                  Style="{StaticResource menuButtonIcon}"
                                  />
                        <TextBlock Text="Пицца"
                                   Style="{StaticResource menuButtonText}"/>
                    </StackPanel>
                </Button>

                <Button Style="{StaticResource MenuButtonTheme}">
                    <StackPanel Orientation="Horizontal">
                        <fa:IconImage Width="30"
                                  Height="30"
                                  Icon="List"
                                  Style="{StaticResource menuButtonIcon}"
                                  
                                  />
                        <TextBlock Text="Заказ"
                                   Style="{StaticResource menuButtonText}"/>
                    </StackPanel>

                </Button>

                <Button Style="{StaticResource MenuButtonTheme}">
                    <StackPanel Orientation="Horizontal">
                        <fa:IconImage Width="30"
                                  Height="30"
                                  Icon="User" 
                                  Style="{StaticResource menuButtonIcon}"
                                  />
                        <TextBlock Text="Аккаунт"
                                   Style="{StaticResource menuButtonText}"/>
                    </StackPanel>
                </Button>

                <Button Style="{StaticResource MenuButtonTheme}">
                    <StackPanel Orientation="Horizontal">
                        <fa:IconImage Width="30"
                                  Height="30"
                                  Style="{StaticResource menuButtonIcon}"
                                  Icon="Gear" 
                                  />
                        <TextBlock Text="Настройки"
                                   Style="{StaticResource menuButtonText}"/>
                    </StackPanel>
                </Button>

                <Button Style="{StaticResource MenuButtonTheme}">
                    <StackPanel Orientation="Horizontal">
                        <fa:IconImage Width="30"
                                  Height="30"
                                  Style="{StaticResource menuButtonIcon}"
                                  Icon="PowerOff" 
                                  />
                        <TextBlock Text="Выход"
                                   Style="{StaticResource menuButtonText}"/>
                    </StackPanel>
                </Button>

            </StackPanel>


            <TextBlock Width="250"
                     Height="40"
                     Text="Заказ"
                     TextAlignment="Left"
                     HorizontalAlignment="Left"
                     Grid.Column="1"
                     FontSize="30"
                     Foreground="#fff"
                     FontWeight="Bold"
                     Margin="25 0 0 0"
                     />

            <StackPanel Orientation="Horizontal" 
                            Grid.Column="2"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            >




            </StackPanel>


            <ContentControl Grid.Row="1"
                            Grid.Column="1"
                            Margin="10"/>

            <Button Grid.Column="2" Grid.Row="1" Style="{StaticResource MakeOrderTheme}">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Сделать заказ"></TextBlock>
                </StackPanel>

            </Button>

            <DataGrid Grid.Row="2" Grid.RowSpan="2" Grid.Column="1" Grid.ColumnSpan="2" RowStyle="{DynamicResource DataGridRowStyle1}" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" CellStyle="{DynamicResource DataGridCellStyle1}" x:Name="pizzaDataGrid">
                <DataGrid.Columns>
                    <DataGridCheckBoxColumn CanUserResize="False" Width="auto">
                        <DataGridCheckBoxColumn.HeaderTemplate>
                            <DataTemplate>
                                <CheckBox/>
                            </DataTemplate>
                        </DataGridCheckBoxColumn.HeaderTemplate>
                    </DataGridCheckBoxColumn>

                    <DataGridTextColumn Header="#" IsReadOnly="True" CanUserResize="False"/>

                    <DataGridTemplateColumn Header="Название" IsReadOnly="True" Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Border Width="25" Height="25" CornerRadius="50" Margin="0 0 10 0" Background="Red">
                                        <TextBlock Text="..." VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" Margin="0 0 0 1"/>
                                    </Border>
                                    <TextBlock Text="..." VerticalAlignment="Center"/>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTextColumn Header="Тип" IsReadOnly="True" Width="*"/>
                    <DataGridTextColumn Header="Цена" IsReadOnly="True" Width="*"/>
                    <DataGridTextColumn Header="Количество" IsReadOnly="True" Width="*"/>

                    <DataGridTemplateColumn Header="Operations" IsReadOnly="True" Width="auto">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button Style="{StaticResource gridEditButton}">
                                        <fa:IconImage Icon="Pencil" Style="{StaticResource gridButtonIcon}"/>
                                    </Button>
                                    <Button Margin="5 0 0 0" Style="{StaticResource gridRemoveButton}">
                                        <fa:IconImage Icon="Remove" Style="{StaticResource gridButtonIcon}"/>
                                    </Button>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                </DataGrid.Columns>
            </DataGrid>

            <Border HorizontalAlignment="Right" BorderBrush="#dee4ec" BorderThickness="1" CornerRadius="5" Background="White" Height="45" VerticalAlignment="Bottom" Padding="5" Margin="0 10 20 10" Grid.Row="4" Grid.Column="2">
                <StackPanel Orientation="Horizontal">
                    <Button Style="{StaticResource pagingButton}">
                        <fa:IconImage Style="{StaticResource pagingButtonIcon}" Icon="ChevronLeft"/>
                    </Button>

                    <Rectangle Width="1" Fill="#dee4ec" Margin="3 7"/>
                    <Button Style="{StaticResource pagingButton}" Content="1" Background="#d15700" Foreground="#fff"/>
                    <Button Style="{StaticResource pagingButton}" Content="2"/>
                    <Button Style="{StaticResource pagingButton}" Content="3"/>
                    <TextBlock Text="..." Foreground="#6c7682" VerticalAlignment="Center"/>
                    <Button Style="{StaticResource pagingButton}" Content="9"/>
                    <Rectangle Width="1" Fill="#dee4ec" Margin="3 7"/>

                    <Button Style="{StaticResource pagingButton}">
                        <fa:IconImage Style="{StaticResource pagingButtonIcon}" Icon="ChevronRight"/>
                    </Button>

                </StackPanel>
            </Border>

            <StackPanel Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Orientation="Horizontal" VerticalAlignment="Top">
                <Button  Style="{StaticResource tabButton}" Content="Все" BorderBrush="#FFF"></Button>
                <Button Style="{StaticResource tabButton}" Content="Готовые"></Button>
                <Button  Style="{StaticResource tabButton}" Content="Собственные"></Button>

            </StackPanel>

        </Grid>
    </Border>
</UserControl>
