PizzaDelivery/MainWindow.xaml

<Window x:Class="PizzaDelivery.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PizzaDelivery.MVVM.View"
        xmlns:viewModel="clr-namespace:PizzaDelivery.MVVM.ViewModel"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        mc:Ignorable="d"
        Height="600" Width="920"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True">

    <Window.DataContext>
        <viewModel:MainViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <DataTemplate DataType="{x:Type viewModel:HomeViewModel}">
            <local:HomeView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:OrdersViewModel}">
            <local:OrdersView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:CreatePizzaViewModel}">
            <local:CreatePizzaView/>
        </DataTemplate>
    </Window.Resources>
    
    <Border Background="#EBB84B" 
            CornerRadius="20">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="240"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>


            <Grid.RowDefinitions>
                <RowDefinition Height="75"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid x:Name="windowControl" Height="35" Margin="15" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Right" MouseLeftButtonDown="windowControllBar_MouseLeftButtonDown">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="35" />
                    <ColumnDefinition Width="35"/>
                    <ColumnDefinition Width="35"/>
                </Grid.ColumnDefinitions>
                <Button  Padding="5" Background="White" x:Name="btnMinimize" Grid.Column="0" Click="btnMinimize_Click">
                    <fa:IconImage Icon="Minimize" Style="{StaticResource controlBarIcon}"/>
                </Button>
                <Button Padding="5" Background="White" x:Name="btnMaximize" Grid.Column="1" Click="btnMaximize_Click">
                    <fa:IconImage Icon="Maximize" Style="{StaticResource controlBarIcon}"/>
                </Button>
                <Button Padding="5" Background="White" x:Name="btnClose" Grid.Column="2"  Click="btnClose_Click">
                    <fa:IconImage Icon="Close" Style="{StaticResource controlBarIcon}"/>
                </Button>
            </Grid>

           
            
            <Border Grid.Column="0" Grid.RowSpan="2" CornerRadius="10 0 0 10">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0.5, 0" EndPoint="0.5, 1">
                        <GradientStop Color="#D79914" Offset="0"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>

            <ContentControl></ContentControl>
            
            <TextBlock Text="Pizza Delivery"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Right"
                       Foreground="White"
                       FontSize="22"
                       Margin="0,0,10,0"/>
            <Image Width="100"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Left"
                   Height="49"
                   Margin="20,0,0, 0">

                <Image.Source>
                    <BitmapImage DecodePixelWidth="200"  UriSource="Images/whity.png"/>
                </Image.Source>
            </Image>

            <Separator Grid.Row="1" VerticalAlignment="Top" Height="0.8" Margin="20 0" Background="#fff"/>

            <StackPanel Grid.Row="1" Margin="0 20 0 0">

                <Button Style="{StaticResource MenuButtonTheme}"
                        Command="{Binding ShowHomeViewCommand}">
                    <StackPanel Orientation="Horizontal">
                        <fa:IconImage Width="30"
                                  Height="30"
                                  Icon="PizzaSlice"
                                  Style="{StaticResource menuButtonIcon}"
                                  />
                        <TextBlock Text="Пицца"
                                   Style="{StaticResource menuButtonText}"/>
                    </StackPanel>
                </Button>

                <Button Style="{StaticResource MenuButtonTheme}"
                         Command="{Binding ShowOrdersViewCommand}">
                    <StackPanel Orientation="Horizontal">
                        <fa:IconImage Width="30"
                                  Height="30"
                                  Icon="List"
                                  Style="{StaticResource menuButtonIcon}"
                                  
                                  />
                        <TextBlock Text="Заказы"
                                   Style="{StaticResource menuButtonText}"/>
                    </StackPanel>

                </Button>

                <Button Style="{StaticResource MenuButtonTheme}"
                         Command="{Binding ShowCreatePizzaViewCommand}">
                    <StackPanel Orientation="Horizontal">
                        <fa:IconImage Width="30"
                                  Height="30"
                                  Icon="PlusCircle"
                                  Style="{StaticResource menuButtonIcon}"
                                  
                                  />
                        <TextBlock Text="Создать пиццу"
                                   Style="{StaticResource menuButtonText}"/>
                    </StackPanel>

                </Button>

                <Button Style="{StaticResource MenuButtonTheme}">
                    <StackPanel Orientation="Horizontal">
                        <fa:IconImage Width="30"
                                  Height="30"
                                  Icon="User" 
                                  Style="{StaticResource menuButtonIcon}"
                                  />
                        <TextBlock Text="Аккаунт"
                                   Style="{StaticResource menuButtonText}"/>
                    </StackPanel>
                </Button>

                <Button Style="{StaticResource MenuButtonTheme}">
                    <StackPanel Orientation="Horizontal">
                        <fa:IconImage Width="30"
                                  Height="30"
                                  Style="{StaticResource menuButtonIcon}"
                                  Icon="PowerOff" 
                                  />
                        <TextBlock Text="Выйти"
                                   Style="{StaticResource menuButtonText}"/>
                    </StackPanel>
                </Button>
            </StackPanel>

            
            <TextBlock 
                    Width="250"
                     Height="40"
                     Text="{Binding HeaderTitle}"
                     TextAlignment="Left"
                     HorizontalAlignment="Left"
                     Grid.Column="1"
                     FontSize="30"
                     Foreground="#fff"
                     FontWeight="Bold"
                     Margin="25 0 0 0"
                       />


            <ContentControl Grid.Row="1"
                            Grid.Column="1"
                            Margin="10"/>



            <DockPanel Grid.Row="2"
                       Grid.Column="1" 
                       Grid.ColumnSpan="2" 
                       HorizontalAlignment="Stretch">

                    <ContentControl Content="{Binding CurrentView}"
                                    Grid.Column="1"
                                    Grid.ColumnSpan="2"/>
                    
          

          

            </DockPanel>

        </Grid>
    </Border>


</Window>
